{
  "name": "pi-flow-workspace",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "pi-flow": "./packages/pi-flow-core/bin/pi-flow.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm run test:root && pnpm -r --workspace-concurrency=1 run test",
    "test:root": "node --test __tests__/*.test.mjs",
    "test:helpers": "pnpm --filter @aphotic/pi-flow-core run test:helpers",
    "test:node": "pnpm run test:root && pnpm -r --workspace-concurrency=1 run test:node",
    "check": "pnpm run test:root && pnpm -r --workspace-concurrency=1 run check"
  },
  "pi": {
    "skills": [
      "packages/pi-flow-core/skills/*/SKILL.md"
    ],
    "extensions": [
      "packages/pi-flow-core/extensions/commands.ts",
      "packages/pi-flow-ux/extensions/index.ts"
    ],
    "themes": [
      "packages/pi-flow-ux/themes/nord.json"
    ]
  },
  "version": "0.7.0"
}
