{
  "packages": [
    {
      "source": "npm:@aphotic/pi-flow",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "../packages/pi-flow",
    {
      "source": "npm:@aphotic/pi-mux-subagents",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "../../pi-mux-subagents"
  ]
}
